# Nombre de la aplicación Spring Boot
spring.application.name=wonderland-app

# Puerto de la aplicación
server.port = 8050 

# URL de conexión a la base de datos MySQL que está corriendo en localhost
spring.datasource.url=jdbc:mysql://localhost:3306/db_wonderland?createDatabaseIfNotExist=true

# Usuario para acceder a la base de datos
spring.datasource.username=root

# Contraseña para acceder a la base de datos
spring.datasource.password=

# Driver JDBC utilizado para conectar con la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura la estrategia de generación de la base de datos.
#spring.jpa.hibernate.ddl-auto=update cambiarla cuando sea más cercana la prueba
spring.jpa.hibernate.ddl-auto=create-drop

# Muestra las consultas SQL generadas por Hibernate en los logs
spring.jpa.show-sql=true

# Formatea las consultas SQL mostradas en los logs para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de Hibernate para MySQL 8 (esto asegura que Hibernate use las características específicas de MySQL 8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Esta es una mickeyherramienta para mas adelante
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# JWT CONFIG
SECRET_KEY=clave123
TOKEN_EXPIRATION=86400000